@font-face {
    font-family: Gudea;
    src: url('./fonts/Gudea-Regular.ttf');
}

@font-face {
    font-family: ContrailOne;
    src: url('./fonts/ContrailOne-Regular.ttf');
}

@font-face {
    font-family: Goldman;
    src: url('./fonts/Goldman-Regular.ttf');
}

@font-face {
    font-family: Geo;
    src: url('./fonts/Geo-Regular.ttf');
}

@font-face {
    font-family: DoHyeon;
    src: url('./fonts/DoHyeon-Regular.ttf');
}

/* estilos generales del sitio */
*  {
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
    }
body {
    background: #2A2727;
    color: #D4C6D1;
    font-size: 22px;
    font-family: Gudea;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    }
a   {
    text-decoration: none;
    color: #FFFFFF;
    }
ul  {
    list-style-type: none;
    }
li:active {
    color: #981592;
    }
/* estilos compartidos */
footer, header {
    background: linear-gradient(#000000, rgba(42, 39, 39, 0.8), #000000);
    width: 100%;
}

/* estilos HEADER */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 94px;

}
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

/* menu hamburguesa */
nav {
	top: 10px;
    width: 50px;
	height: 50px;
	z-index: 50;
}

.menu{
    position: relative;
	height: 50px;
    width: 50px;
	cursor: pointer;
    transition: 0.5s;
    transform: translateX(0px);
}
.menu span{
    background: white;
	width: 75%;
	height: 4px;
	border-radius: 5px;
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 0.5s, width 0.5s;
}

.open_menu {
    transform: translateX(190px);
    transition: 0.5s;
}

.menu .line_1{
    transform: translate(-50%, -12px);
}

.menu .line_3{
    transform: translate(-50%, 8px);
}

.open_menu .line_1{
	transform: translate(-50%, -50%) rotate(-45deg);
}

.open_menu .line_3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.open_menu .line_2{
    width: 0;
}
/* desplegable */

.desplegable {
    z-index: -1;
    position: absolute;
    opacity: 0.2;
    transition: opacity 1s;
    width: 240px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    padding-bottom: 30px;
    transform: translateX(-100%);
    top: 0;
    transition: transform 0.5s;

}
.desplegable.active {
    z-index: -1;
    transform: translateX(0px);
    opacity: 1;
}

.elem{
    transform: translateX(-100%);
}

.transformed-state {
    transform: translateX(0px);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
  }
  .delay-1 {
    transition-delay: 0.1;
  }.delay-2 {
    transition-delay: 0.2s;
  }.delay-3 {
    transition-delay: 0.3s;
  }.delay-4 {
    transition-delay: 0.4s;
  }.delay-5 {
    transition-delay: 0.5s;
  }.delay-6 {
    transition-delay:  0.6s;
  }.delay-7 {
    transition-delay:  0.7s;
  }.delay-8 {
    transition-delay:  0.8s;
  }.delay-9 {
    transition-delay:  0.9s;
  }.delay-10 {
    transition-delay: 1s;
  }.delay-11 {
    transition-delay: 1.1s;
  }.delay-12 {
    transition-delay: 1.2s;
  }

.desplegable > .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(to right top, #000000, #000000,#D42BAB);
    padding-top: 50px;
    /* border: solid 1px yellow; */
}
.desplegable > .user > h3{
    padding-left: 10px;
}
.desplegable > ul {
    width: 240px;
    display: flex;
    flex-direction: column;
    /* border: solid 1px greenyellow; */
}

.desplegable > ul > li {
     /* border: solid 1px lightblue;  */
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 7px;
}
.desplegable > ul > li > img {
   margin-right: 15px;
}
.desplegable > ul > hr {
    background: linear-gradient(to right,  #D42BAB, #000000, #000000);
    height: 1px;
    border: 0px;
}
.desplegable > ul > .divisor{
    background: linear-gradient(to right, white, #000000);
    height: 1px;
    border: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.desplegable > ul > li > h3 {
    color: #D42BAB;
}
.desplegable > ul > li > a:hover {
    color: #D42BAB;
}
    


    
    
    /* titulo */
#titulo > h1{
    font-family: Geo;
    font-size: 49px;
    color: #FFFFFF;
    cursor: pointer;
}
h1>span {
    color: #D42BAB;
}
/* favoritos */

.header > svg {
    cursor: pointer;
    fill: #FFFFFF;
    position: relative;
    transform: scale(1.5);
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
}
.header > svg:hover {
    fill: #D42BAB;
}
/* barra search */
.search {
    position: relative;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    transition: width 1s;
    margin-bottom: 10px;
}

.search>svg {
    fill: #2A2727;
    top: 4px;
    left: 12px;
    position: relative;
    transition: position 1s;
}

/* breadcrums */

.breadcrumbs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    background: #000000;
    font-size: 16px;
    width: 100%;
    height: 30px;
    border-style: solid;
    border-image: linear-gradient(to right, #D42BAB, #000000, #D42BAB)0.5;
    border-left: none;
    border-right: none;
    border-width: 1px;
}
.breadcrumbs img {
    width: 20px;
    height: 20px;
    cursor: pointer;

}
.menu-share{
    background-color:  #000000;
    background: linear-gradient(to left top, #000000, #000000, #000000, #000000,#D42BAB);
    color: #D4C6D1;
    width: 300px;
    position: absolute;
    right: -300px;
    top: 124px;
    transition: 0.5s;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.menu-share-show{
    transition: 0.5s;
    transform: translateX(0px);
    right: 0px;
    top: 124px;
}

.menu-share img{
    height: 20px;
    width: 20px;
}

.menu-share > h5 {
    font-size: 22px;
}
.menu-share > hr {
    background: linear-gradient(to right,  #D42BAB, #000000, #000000);
    height: 1px;
    border: 0px;
}
.menu-share > .divisor {
    background: linear-gradient(to right, white, #000000,#000000);
    height: 1px;
    border: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.menu-share > .cats {
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
    width: fit-content;
    cursor: pointer;
}
.menu-share > .cats:hover {
    color: #981592;
}
.menu-share > .cats > img {
    margin-right: 10px;
}
.link {
    cursor: pointer;
    padding-left: 10px;
}
.link:hover {
    color: #981592;
}

/* banner */


.hero_banner {
    background-image: url('imagenes/Banner default.png');
    background-size: 100% 100% ;
    width: 100%;
    height: 250px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_banner:hover {
    background: url('imagenes/Banner-cambiado.png');
    background-size: 100% 100%;
}


#hero_pag {
    background-color: #1FA21E;
    z-index: 2;
    height: 50px;
    width: 200px;
    transform: translateY(85px);
    color: white;
    border-color: #1FA21E;
    font-size: 20px;
}

#hero_pag:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #1FA21E;
    border-color: 1px#1FA21E;
}
button {
    border-radius: 50px;
    background: none;
    padding: 5px;
    transition: ease 1s;
    font-family: DoHyeon;
}

/* carrousel */

body > h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.wrapper{
    
    height: 250px;
    background-color: #000000;
    position: relative;
    border: solid 1px pink;
}


.wrapper .card_box{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow-x: hidden;
    border: solid 1px green;
    scroll-behavior: smooth;
    
}

.card_box .card {
    background-color: #2A2727;
    margin-left: 10px;
    margin-right: 10px;
}
.card_box.dragging {
    scroll-behavior: auto;
    cursor: grab;
}

.wrapper .card_icon {
    position: absolute;
    height: 100%;
    width: 120px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_icon > svg{
    width: 70px;
    height: 70px;
    fill: #D4C6D1;
}
.card_icon > svg:hover{
    fill: #981592;
}
.card_icon > svg:active{
    fill: #D42BAB;
}

.card_icon:first-child{
    left: 0;
    background: linear-gradient(90deg,#000000 70%,transparent);
    
}
.card_icon:last-child{
    right: 0;
    background: linear-gradient(-90deg,#000000 70%,transparent);
}
/* cards */

.card{
    background: url('imagenes/CastlevaniaII.jpg');
    width: 190px;
    min-width: 190px;
    max-width: 190px;
    height: 90%;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}
.card_info {
    height: 35%;
    width: 100%;
    background-color: #0e0d0d;
    margin-top: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.card_info > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 20px;
    height: 30px;
    width: 100%;
    padding-left: 12px;
    padding-top: 5px;
}
.price{
    font-size: 15px;
    padding-left: 12px;
    color: #1FA21E;

}
.play_btn {
    background: linear-gradient(rgba(212, 43, 171, 1), #000000);
    color: #FFFFFF;
    border-radius: 5px;
    border: 0;
    width: 60%;
    height: 30px;
    cursor: pointer;
}
.play_btn:hover {
    background: none;
    color: rgba(212, 43, 171, 1);
    border: 2px solid rgba(212, 43, 171, 1);
}

.buy_btn {
    background: linear-gradient(rgba(63, 1, 177, 1), #000000);
    border-radius: 5px;
    color: #FFFFFF;
    border: 0;
    width: 71px;
    height: 30px;
    cursor: pointer;
    margin-left: 30px;
}

.buy_btn:hover {
    background: none;
    color: rgba(63, 1, 177, 1);
    border: 2px solid rgba(63, 1, 177, 1);
}


/* footer */
footer {
    height: 200px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow-y: hidden;
}
footer > div {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
footer > div > h3{
    font-size: 35px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer > div > p {
    margin: 5px;
    font-size: 18px;
    width: 100%;
}
footer > div > a{
    font-family: Geo;
    color: #981592;
}
footer > div > a:hover {
color: #D42BAB;
}
footer > div > ul > li:hover{
    color: #981592;
    cursor: pointer;
} 
.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 100px ;
    padding-right: 100px ;
}
.redes > svg {
    fill: #FFFFFF;
    scale: 2.2;
}
.redes > svg:hover {
    cursor: pointer;
    fill: #981592;
    scale: 3.2;
    transition: scale 0.5s;
}
.redes > svg:active {
    cursor: pointer;
    fill: #D42BAB;
}

@media screen and (max-width: 600px) {
    .hero_banner {
        height: 120px;
    }
    #hero_pag {
        width: 100px;
        height: 25px;
        font-size: 12px;
        transform: translateY(42px);
        transition: 0s;
    }

    footer > div > h3{
        font-size: 26px;
    }
    
    footer > div > p {
    font-size: 18px;
}
footer > div > ul > li {
        font-size: 18px;
    }
}